{
  "name": "@nixilla/ngx-cookie-plugin",
  "description": "Angular plugin which provides basic cookie bar and cookie policy page for projects.",
  "homepage": "https://github.com/nixilla/ngx-cookie-plugin#readme",
  "url" : "https://github.com/nixilla/ngx-cookie-plugin/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/nixilla/ngx-cookie-plugin.git",
    "directory": "projects/ngx-cookie-plugin"
  },
  "license" : "MIT",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@angular/localize": "~13.2.0",
    "@angular/router": "~13.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
